
CL-USER 3 : 2 > (load "C:\\Users\\chioma\\Desktop\\NetSearch.txt")
; Loading text file C:\Users\chioma\Desktop\NetSearch.txt
#P"C:/Users/chioma/Desktop/NetSearch.txt"

CL-USER 4 : 2 > (breadth-first-search 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((D S) (B A S) (D A S))
(S D) 
List of paths is ((B A S) (D A S) (A D S) (E D S))
(S A B) 
List of paths is ((D A S) (A D S) (E D S) (C B A S) (E B A S))
(S A D) 
List of paths is ((A D S) (E D S) (C B A S) (E B A S) (E D A S))
(S D A) 
List of paths is ((E D S) (C B A S) (E B A S) (E D A S) (B A D S))
(S D E) 
List of paths is ((C B A S) (E B A S) (E D A S) (B A D S) (B E D S) (F E D S))
(S A B C) 
List of paths is ((E B A S) (E D A S) (B A D S) (B E D S) (F E D S))
(S A B E) 
List of paths is ((E D A S) (B A D S) (B E D S) (F E D S) (D E B A S) (F E B A S))
(S A D E) 
List of paths is ((B A D S) (B E D S) (F E D S) (D E B A S) (F E B A S) (B E D A S) (F E D A S))
(S D A B) 
List of paths is ((B E D S) (F E D S) (D E B A S) (F E B A S) (B E D A S) (F E D A S) (C B A D S) (E B A D S))
(S D E B) 
List of paths is ((F E D S) (D E B A S) (F E B A S) (B E D A S) (F E D A S) (C B A D S) (E B A D S) (A B E D S) (C B E D S))
(S D E F) 
List of paths is ((D E B A S) (F E B A S) (B E D A S) (F E D A S) (C B A D S) (E B A D S) (A B E D S) (C B E D S) (G F E D S))
(S A B E D) 
List of paths is ((F E B A S) (B E D A S) (F E D A S) (C B A D S) (E B A D S) (A B E D S) (C B E D S) (G F E D S))
(S A B E F) 
List of paths is ((B E D A S) (F E D A S) (C B A D S) (E B A D S) (A B E D S) (C B E D S) (G F E D S) (G F E B A S))
(S A D E B) 
List of paths is ((F E D A S) (C B A D S) (E B A D S) (A B E D S) (C B E D S) (G F E D S) (G F E B A S) (C B E D A S))
(S A D E F) 
List of paths is ((C B A D S) (E B A D S) (A B E D S) (C B E D S) (G F E D S) (G F E B A S) (C B E D A S) (G F E D A S))
(S D A B C) 
List of paths is ((E B A D S) (A B E D S) (C B E D S) (G F E D S) (G F E B A S) (C B E D A S) (G F E D A S))
(S D A B E) 
List of paths is ((A B E D S) (C B E D S) (G F E D S) (G F E B A S) (C B E D A S) (G F E D A S) (F E B A D S))
(S D E B A) 
List of paths is ((C B E D S) (G F E D S) (G F E B A S) (C B E D A S) (G F E D A S) (F E B A D S))
(S D E B C) 
List of paths is ((G F E D S) (G F E B A S) (C B E D A S) (G F E D A S) (F E B A D S))
(S D E F G)

CL-USER 5 : 2 > (depth-first-search 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((B A S) (D A S) (D S))
(S A B) 
List of paths is ((C B A S) (E B A S) (D A S) (D S))
(S A B C) 
List of paths is ((E B A S) (D A S) (D S))
(S A B E) 
List of paths is ((D E B A S) (F E B A S) (D A S) (D S))
(S A B E D) 
List of paths is ((F E B A S) (D A S) (D S))
(S A B E F) 
List of paths is ((G F E B A S) (D A S) (D S))
(S A B E F G)

CL-USER 6 : 2 > (branch-and-bound 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((D S) (B A S) (D A S))
(S D) 
List of paths is ((E D S) (B A S) (D A S) (A D S))
(S D E) 
List of paths is ((B A S) (D A S) (F E D S) (A D S) (B E D S))
(S A B) 
List of paths is ((D A S) (F E D S) (A D S) (C B A S) (B E D S) (E B A S))
(S A D) 
List of paths is ((F E D S) (A D S) (C B A S) (E D A S) (B E D S) (E B A S))
(S D E F) 
List of paths is ((A D S) (C B A S) (E D A S) (B E D S) (E B A S) (G F E D S))
(S D A) 
List of paths is ((C B A S) (E D A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A B C) 
List of paths is ((E D A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A D E) 
List of paths is ((B E D S) (E B A S) (B A D S) (G F E D S) (F E D A S) (B E D A S))
(S D E B) 
List of paths is ((E B A S) (B A D S) (G F E D S) (F E D A S) (A B E D S) (C B E D S) (B E D A S))
(S A B E) 
List of paths is ((B A D S) (G F E D S) (D E B A S) (F E D A S) (A B E D S) (C B E D S) (F E B A S) (B E D A S))
(S D A B) 
List of paths is ((G F E D S) (D E B A S) (F E D A S) (A B E D S) (C B E D S) (F E B A S) (B E D A S) (C B A D S) (E B A D S))
(S D E F G)

CL-USER 7 : 2 > (bnb-with-underestimates 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((D S) (B A S) (D A S))
(S D) 
List of paths is ((E D S) (B A S) (D A S) (A D S))
(S D E) 
List of paths is ((B A S) (D A S) (F E D S) (A D S) (B E D S))
(S A B) 
List of paths is ((D A S) (F E D S) (A D S) (C B A S) (B E D S) (E B A S))
(S A D) 
List of paths is ((F E D S) (A D S) (C B A S) (E D A S) (B E D S) (E B A S))
(S D E F) 
List of paths is ((A D S) (C B A S) (E D A S) (B E D S) (E B A S) (G F E D S))
(S D A) 
List of paths is ((C B A S) (E D A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A B C) 
List of paths is ((E D A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A D E) 
List of paths is ((B E D S) (E B A S) (B A D S) (G F E D S) (F E D A S) (B E D A S))
(S D E B) 
List of paths is ((E B A S) (B A D S) (G F E D S) (F E D A S) (A B E D S) (C B E D S) (B E D A S))
(S A B E) 
List of paths is ((B A D S) (G F E D S) (D E B A S) (F E D A S) (A B E D S) (C B E D S) (F E B A S) (B E D A S))
(S D A B) 
List of paths is ((G F E D S) (D E B A S) (F E D A S) (A B E D S) (C B E D S) (F E B A S) (B E D A S) (C B A D S) (E B A D S))
(S D E F G)


CL-USER 9 : 3 > (load "C:\\Users\\chioma\\Desktop\\NetSearch.txt")
; Loading text file C:\Users\chioma\Desktop\NetSearch.txt
#P"C:/Users/chioma/Desktop/NetSearch.txt"

CL-USER 10 : 3 > (bnb-with-dynamic-prog 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((D S) (B A S))
(S D) 
List of paths is ((E D S) (B A S) (A D S))
(S D E) 
List of paths is ((B A S) (F E D S) (A D S) (B E D S))
(S A B) 
List of paths is ((F E D S) (A D S) (C B A S) (B E D S) (E B A S))
(S D E F) 
List of paths is ((A D S) (C B A S) (B E D S) (E B A S) (G F E D S))
(S D A) 
List of paths is ((C B A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A B C) 
List of paths is ((B E D S) (E B A S) (B A D S) (G F E D S))
(S D E B) 
List of paths is ((E B A S) (B A D S) (G F E D S) (A B E D S) (C B E D S))
(S A B E) 
List of paths is ((B A D S) (G F E D S) (D E B A S) (A B E D S) (C B E D S) (F E B A S))
(S D A B) 
List of paths is ((G F E D S) (D E B A S) (A B E D S) (C B E D S) (F E B A S) (C B A D S) (E B A D S))
(S D E F G)

CL-USER 11 : 3 > (A*-search 's 'g)

List of paths is ((S))
(S) 
List of paths is ((A S) (D S))
(S A) 
List of paths is ((D S) (B A S))
(S D) 
List of paths is ((E D S) (B A S) (A D S))
(S D E) 
List of paths is ((B A S) (F E D S) (A D S) (B E D S))
(S A B) 
List of paths is ((F E D S) (A D S) (C B A S) (B E D S) (E B A S))
(S D E F) 
List of paths is ((A D S) (C B A S) (B E D S) (E B A S) (G F E D S))
(S D A) 
List of paths is ((C B A S) (B E D S) (E B A S) (B A D S) (G F E D S))
(S A B C) 
List of paths is ((B E D S) (E B A S) (B A D S) (G F E D S))
(S D E B) 
List of paths is ((E B A S) (B A D S) (G F E D S) (A B E D S) (C B E D S))
(S A B E) 
List of paths is ((B A D S) (G F E D S) (D E B A S) (A B E D S) (C B E D S) (F E B A S))
(S D A B) 
List of paths is ((G F E D S) (D E B A S) (A B E D S) (C B E D S) (F E B A S) (C B A D S) (E B A D S))
(S D E F G)

CL-USER 12 : 3 > 