
CL-USER 1 > (setf x '(1 2 3 4))
(1 2 3 4)

CL-USER 2 >(setf duplicate  (append x x)
(1 2 3 4 1 2 3 4)
Error while reading: Unmatched right parenthesis.

CL-USER 3 > )

Error: Unmatched right parenthesis.
  1 (abort) Return to top loop level 0.

Type :b for backtrace or :c <option number> to proceed.
Type :bug-form "<subject>" for a bug report template or :? for other options.

CL-USER 3 : 1 > :c 1

CL-USER 4 > (setf duplicate (append x x ))
(1 2 3 4 1 2 3 4)

CL-USER 5 > (sort (copy-list duplicate ) #'<)
(1 1 2 2 3 3 4 4)

CL-USER 6 > 
